<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>cn.sowell</groupId>
  	<artifactId>datacenter</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>datacenter Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<version.kie>7.10.0.Final</version.kie>
		<version.carbon-core>0.39</version.carbon-core>
		<version.dataserver>1.44</version.dataserver>
		<version.cpfweb>0.2.14</version.cpfweb>
		<version.cpfutils>0.3.23</version.cpfutils>
		<version.cpfspring>0.3.21</version.cpfspring>
		<version.abcbizz>2.1.15</version.abcbizz>
		<version.authbiz>0.0.21</version.authbiz>
		<version.jgdj>1.2</version.jgdj>
		<version.eln1>0.0.2</version.eln1>
		<version.xfjd>0.1.83</version.xfjd>
		<cxf.version>3.2.2</cxf.version> 
	</properties>
	 
	  
	<dependencies>
		<dependency>
			<groupId>cho.carbon.biz</groupId>
			<artifactId>eln1</artifactId>
			<version>${version.eln1}</version>
			<exclusions>
				<exclusion>
					<groupId>cho.carbon</groupId>
					<artifactId>carbon-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-web</artifactId>
			<version>${version.cpfweb}</version>
			<exclusions>
				<exclusion>
					<groupId>cn.sowell.copframe</groupId>
					<artifactId>cpf-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.sowell.copframe</groupId>
					<artifactId>cpf-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-utils</artifactId>
			<version>${version.cpfutils}</version>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-spring</artifactId>
			<version>${version.cpfspring}</version>
			<exclusions>
				<exclusion>
					<groupId>cn.sowell.copframe</groupId>
					<artifactId>cpf-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-excel</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.sowell.datacenter</groupId>
			<artifactId>dataserver</artifactId>
			<version>${version.dataserver}</version>
			<exclusions>
				<exclusion>
					<groupId>cn.sowell.copframe</groupId>
					<artifactId>cpf-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cho.carbon</groupId>
					<artifactId>carbon-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cho.carbon</groupId>
			<artifactId>carbon-core</artifactId>
			<version>${version.carbon-core}</version>
		</dependency>
		
		
<!-- 		<dependency>
			<groupId>com.abc.biz</groupId>
			<artifactId>authbiz</artifactId>
			<version>${version.authbiz}</version>
		</dependency>
		<dependency>
			<groupId>com.zhsq.biz</groupId>
			<artifactId>xfjd</artifactId>
			<version>${version.xfjd}</version>
		</dependency> -->
			<!--	
		
 <dependency>
			<groupId>com.abc.biz</groupId>
			<artifactId>jgdj</artifactId>
			<version>${version.jgdj}</version>
		</dependency>
		
		 <dependency>
			<groupId>com.abc</groupId>
			<artifactId>bizz</artifactId>
			<version>${version.abcbizz}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>cn.sowell.copframe</groupId>
			<artifactId>cpf-jedica</artifactId>
			<version>0.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- activemq end -->
		<!-- kie begin -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>${version.kie}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-flow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-internal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-decisiontables</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${version.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${version.kie}</version>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-bpmn2</artifactId>
		    <version>${version.kie}</version>
		</dependency>
		<!-- kie end -->
		
		<!-- CXF start -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- CXF end -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
				<groupId>org.lz4</groupId>
				<artifactId>lz4-java</artifactId>
				<version>1.4.1</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.8.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.aviator</groupId>
			<artifactId>aviator</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
	        <id>rdc-releases</id>
	        <name>rdc-releases</name>
	        <url>https://repo.rdc.aliyun.com/repository/78687-release-z5GPTo/</url>
	    </repository>
		<!-- <repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://139.196.123.44:32108/repository/nexus-group/</url>
		</repository> -->
	</repositories>
	<build>
		<finalName>datacenter</finalName>
		<plugins>
			<!-- 指定jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
		</plugins>
		
	</build>
</project>
